<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="../prod/main.css">
      <style>
        .g-container {
          padding: 10px;
        }

        .g_column {
          display: flex;
          flex-direction: column;
        }

        @media screen and (min-width: 750px) {
          .g-container {
            padding: 40px;
          }
        }

        .divisor {
          margin: 40px 0;
        }

      </style>
    </head>
    <body>


      <div class="g-container">

        <h1>Typography</h1>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p class="su_small">su_small</p>
        <p class="su_x-small">su_x-small</p>

        <div class="su_line">
          <div class="su_cell">
            <p>
              <em>Seed-ui</em> provides reusable classes to the font size declarations in the type scale and expands the scale with two smaller sizes.
            </p>
            <p>
              Use the classes from <code class="su_code">.su_h1</code> to <code class="su_code">.su_h6</code>
              to give to an element the same scale of the intended heading.
            </p>
            <p>
              Use the classes <code class="su_code">.su_small</code> and <code class="su_code">.su_x-small</code>
              to give to an element a smaller scale.
            </p>
          </div>
        </div>

        <hr class="divisor">

        <div class="g-container">
          <h2>Progress Bars</h2>

          <p>
            Add the class <code class="su_code">.su_progress-bar</code> to implement a progress bar element.
            Then, add the <code class="su_code">.su_bar</code> class to the child span element.  Examples:
          </p>

          <p>
            To implement the progression add a value between 0% and 100% to the
            <code class="su_code">width</code> property of a bar element.
          </p>

          <p>
            Add one of the following classes to a <em>bar</em> to get some extra colors:
            <ul>
              <li>Add the class <code class="su_code">.su_bar--success</code> to get a light green bar</li>
              <li>Add the class <code class="su_code">.su_bar--warn</code> to get a light pink bar</li>
              <li>Add the class <code class="su_code">.su_bar--error</code> to get a dark pink bar</li>
            </ul>
          </p>

          <div class="su_progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
            <span class="su_bar su_bar--success" style="width: 10%"></span>
          </div>

          <div class="su_progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <span class="su_bar su_bar--warn" style="width: 25%"></span>
          </div>

          <div class="su_progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <span class="su_bar su_bar--error" style="width: 50%"></span>
          </div>

          <div class="su_progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <span class="su_bar" style="width: 100%"></span>
          </div>

          <p>
            Add the class <code class="su_code">.su_progress-bar--rounded</code> to a progress-bar element to make its borders rounded.  Examples:
          </p>

          <div class="su_progress-bar su_progress-bar--rounded" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <span class="su_bar su_bar--warn" style="width: 25%"></span>
          </div>

          <div class="su_progress-bar su_progress-bar--rounded" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <span class="su_bar" style="width: 100%"></span>
          </div>

          <h2>Infinite Loading</h2>

          <p>
            Add the class <code class="su_code">.su_progress-bar--indeterminate</code>
            to a progress-bar element to make it an <em>indeterminated</em> progress bar.  Examples:
          </p>

          <div class="su_progress-bar su_progress-bar--rounded su_progress-bar--indeterminate">
            <div class="su_bar"></div>
          </div>

          <h4>Backward</h4>

          <p>
            Add the class <code class="su_code">.su_bar--b</code> to the child span element of the progress-bar element to get a <em>backward</em> animation.
          </p>

          <div class="su_progress-bar su_progress-bar--indeterminate">
            <div class="su_bar su_bar--b"></div>
          </div>

          <h4>Forward and Backward</h4>

          <p>
            Add the class <code class="su_code">.su_bar--fb</code> to the child span element of the progress-bar element to get a <em>forward and backward</em> animation.
          </p>

          <div class="su_progress-bar su_progress-bar--indeterminate su_progress-bar--rounded">
            <div class="su_bar su_bar--warn su_bar--fb"></div>
          </div>

        </div>

        <hr class="divisor">

        <div class="g-container">
          <h2>Forms</h2>

          <p>
            Add the class <code class="su_code">.su_form</code> to a form element.
            Then add each input element inside a container field and give it the class <code class="su_code">.su_field</code>.
          </p>
          <p>
           Add the class <code class="su_code">.su_field-label-up</code> to the
           field to get the label up when the user click inside the input.
          </p>
          <p>
            Add the class <code class="su_code">.su_input</code> to every input element.
          </p>
          <p>
            Add the class <code class="su_code">.su_has-error</code> to the field and
            add an element with class <code class="su_code">.su_error-message</code>
            if you want to provide  an error message to the end-user.
          </p>

          <form class="su_form"><!-- Start Form 1 -->

          <!-- Line 1 -->
          <div class="su_line">

            <div class="su_cell">
              <div class="su_field su_field-label-up">
                <input class="su_input" id="name" placeholder="" type="text" required>
                <label for="">Name</label>
              </div>
            </div>
            <div class="su_cell">
              <div class="su_field su_field-label-up">
                <input class="su_input" id="surname" placeholder="" type="text" required>
                <label for="surname">Surname</label>
              </div>
            </div>
            <div class="su_cell">
              <div class="su_field su_field-label-up su_has-error">
                <input class="su_input" id="password" placeholder="" type="password" value="test12345678910" required>
                <label for="password">Password</label>
                <div class="su_error-message">Wrong Password. Try Again</div>
              </div>
            </div>

          </div>

          <!-- Line 2 -->
          <div class="su_line">

            <div class="su_cell">

              <p>
                Add the class <code class="su_code">.su_input-checkbox</code> to a <em>seed</em> checkbox element.
              </p>

              <p>
                Add one of the following classes to a <em>checkbox</em> or <em>radio</em> to get some extra colors:
                <ul>
                  <li>Add the class <code class="su_code">.su_input-checkbox--red</code> to get a red checkbox</li>
                  <li>Add the class <code class="su_code">.su_input-checkbox--green-dark</code> to get a dark green checkbox</li>
                  <li>Add the class <code class="su_code">.su_input-checkbox--pink</code> to get a pink checkbox</li>
                </ul>
                <ul>
                  <li>Add the class <code class="su_code">.su_input-radio--red</code> to get a red radio</li>
                  <li>Add the class <code class="su_code">.su_input-radio--green-dark</code> to get a dark green radio</li>
                  <li>Add the class <code class="su_code">.su_input-radio--pink</code> to get a pink radio</li>
                </ul>
              </p>


              <div class="su_field g_column">
                <input class="su_input-checkbox" id="checkbox-1" type="checkbox">
                <label for="checkbox-1"><span>Check Box [default]</span></label>
                <input class="su_input-checkbox su_input-checkbox--red" id="checkbox-2" type="checkbox">
                <label for="checkbox-2">Check Box Red</label>
                <input class="su_input-checkbox su_input-checkbox--green-dark" id="checkbox-3" type="checkbox">
                <label for="checkbox-3">Check Box Dark Green</label>
                <input class="su_input-checkbox su_input-checkbox--pink" id="checkbox-4" type="checkbox">
                <label for="checkbox-4">Check Box Pink</label>
              </div>
            </div>

          </div>

          <!-- Line 4 -->
          <div class="su_line">

            <div class="su_cell">

              <p>
                Add the class <code class="su_code">.su_input-checkbox--x</code> to a checkbox element.
              </p>

              <div class="su_field g_column">
                <input class="su_input-checkbox su_input-checkbox--x" id="checkbox-5" type="checkbox">
                <label for="checkbox-5"><span>Check Box [default]</span></label>
                <input class="su_input-checkbox su_input-checkbox--x su_input-checkbox--red" id="checkbox-6" type="checkbox">
                <label for="checkbox-6">Check Box Red</label>
                <input class="su_input-checkbox su_input-checkbox--x su_input-checkbox--green-dark" id="checkbox-7" type="checkbox">
                <label for="checkbox-7">Check Box Dark Green</label>
                <input class="su_input-checkbox su_input-checkbox--x su_input-checkbox--pink" id="checkbox-8" type="checkbox">
                <label for="checkbox-8">Check Box Pink</label>
              </div>
            </div>

          </div>


          <!-- Line 5 -->
          <div class="su_line">

            <div class="su_cell">

              <p>
                Add the class <code class="su_code">.su_input-radio</code> to a radio element.
              </p>

              <div class="su_field g_column">
                <input class="su_input-radio" id="radio-1" name="radio-1" type="radio">
                <label for="radio-1"><span>Radio [default]</span></label>
                <input class="su_input-radio su_input-radio--red" id="radio-2" name="radio-1" type="radio">
                <label for="radio-2">Radio Red</label>
                <input class="su_input-radio su_input-radio--green-dark" id="radio-3" name="radio-1" type="radio">
                <label for="radio-3">Radio Green Dark</label>
                <input class="su_input-radio su_input-radio--pink" id="radio-4" name="radio-1" type="radio">
                <label for="radio-4">Radio Pink</label>
              </div>
            </div>

          </div>

          <!-- Line 5 -->
          <div class="su_line">

            <div class="su_cell">

              <p>
                Add the class <code class="su_code">.su_input</code> to button
                element or add the class both the classes
                <code class="su_code">.su_input .su_input--button</code> to a
                &lt;A&gt; or &lt;DIV&gt; element.<br />
                Add the class <code class="su_code">.su_input--button--3D</code>
                to get a 3D button.
              </p>

              <p>
                Add one of the following classes to a <em>button</em> to get some extra colors:
                <ul>
                  <li>Add the class <code class="su_code">.su_input--button--dark-pink</code> to get a dark pink button</li>
                  <li>Add the class <code class="su_code">.su_input--button--light-green</code> to get a light green button</li>
                  <li>Add the class <code class="su_code">.su_input--button--green</code> to get a green button</li>
                </ul>
              </p>

              <div class="su_field">
                <input class="su_input" type="button" value="Button">
                <a class="su_input su_input--button">
                  <span>Button 2</span>
                  <i class="material-icons">file_download</i>
                </a>
                <div class="su_input su_input--button su_input--button--dark-pink">
                  <span>Button 3</span>
                  <i class="material-icons">settings</i>
                </div>
                <div class="su_input su_input--button su_input--button--light-green">
                  <span>Button 4</span>
                  <i class="material-icons">send</i>
                </div>
                <div class="su_input su_input--button su_input--button--green">
                  <span>Button 5</span>
                </div>
                <a class="su_input su_input--button su_input--button--3D">
                  <span>3D Button</span>
                  <i class="material-icons">file_download</i>
                </a>
              </div>
            </div>

          </div>

          </form><!-- End Form 1 -->


          <div class="su_line">
            <div class="su_cell">
              <h2>Form Boxes</h2>
            </div>
          </div>

          <div class="su_line">
            <div class="su_cell">

              <p>
                Add the class <code class="su_code">.su_form-box</code> to a container and use the class
                <code class="su_code">.su_form-box--border</code> if you want to give it a rounded border.
              </p>
              <p>
                Add the class <code class="su_code">.su_field--border</code> to get a field with a rounded edge.
              </p>
              <p>
                Add the class <code class="su_code">.su_input--full-width</code> to make the input full width (100%)
              </p>
              <p>
                Add the class <code class="su_code">.su_field--border</code> to get a field with a rounded edge.
              </p>
              <p>
                Add the class <code class="su_code">.su_input-icon</code> icons' containers and use the
                <code class="su_code">.su_input-icon--up</code> to get the icon up to the input.
              </p>

            </div>
          </div>

          <!-- Line 6 -->
          <div class="su_line">

            <div class="su_cell">

              <div class="su_form-box">
                <form class="su_form">
                <div>
                  <h2 class="su_form-title">join us</h2>
                </div>
                <div class="su_form-box-body">
                  <!-- username -->
                  <div class="su_field su_field--border">
                    <span class="su_input-icon">
                      <i class="material-icons">person</i>
                    </span>
                    <input class="su_input" id="name" placeholder="Username" type="text" required>
                  </div>
                  <!-- email -->
                  <div class="su_field su_field--border">
                    <span class="su_input-icon">
                      <i class="material-icons">email</i>
                    </span>
                    <input class="su_input" id="email" placeholder="Email" type="email" required>
                  </div>
                  <!-- password -->
                  <div class="su_field su_field--border su_has-error">
                    <span class="su_input-icon">
                      <i class="material-icons">lock</i>
                    </span>
                    <input class="su_input" id="password" placeholder="Password" type="password" value="test12345678910" required>
                    <div class="su_error-message">Wrong Password. Try Again</div>
                  </div>
                </div>
                <div>
                  <div class="su_field su_field--border">
                    <input class="su_input su_input--button--3D" type="submit" value="Sign Up">
                  </div>
                </div>
                </form>
              </div><!-- end su_form-box -->

            </div><!-- end cell -->

            <div class="su_cell">

              <div class="su_form-box su_form-box--border">
                <form class="su_form">
                <div>
                  <h2 class="su_form-title">join us</h2>
                </div>
                <div class="su_form-box-body">
                  <!-- username -->
                  <div class="su_field su_field--border">
                    <span class="su_input-icon">
                      <i class="material-icons">person</i>
                    </span>
                    <input class="su_input" id="name" placeholder="Username" type="text" required>
                  </div>
                  <!-- email -->
                  <div class="su_field su_field--border">
                    <span class="su_input-icon">
                      <i class="material-icons">email</i>
                    </span>
                    <input class="su_input" id="email" placeholder="Email" type="email" required>
                  </div>
                  <!-- password -->
                  <div class="su_field su_field--border su_has-error">
                    <span class="su_input-icon">
                      <i class="material-icons">lock</i>
                    </span>
                    <input class="su_input" id="password" placeholder="Password" type="password" value="test12345678910" required>
                    <div class="su_error-message">Wrong Password. Try Again</div>
                  </div>
                </div>
                <div>
                  <div class="su_field su_field--border">
                    <input class="su_input su_input--full-width" type="submit" value="Sign Up">
                  </div>
                </div>
                </form>
              </div><!-- end su_form-box -->

            </div><!-- end cell -->


            <div class="su_cell">

              <div class="su_form-box su_form-box--type-2">
                <form class="su_form">
                <div>
                  <h2 class="su_form-title">join us</h2>
                </div>
                <div class="su_form-box-body">
                  <!-- username -->
                  <div class="su_field su_field--border">
                    <span class="su_input-icon su_input-icon--up">
                      Username
                      <i class="material-icons">person</i>
                    </span>
                    <input class="su_input" id="name" placeholder="" type="text" required>
                  </div>
                  <!-- email -->
                  <div class="su_field su_field--border">
                    <span class="su_input-icon su_input-icon--up">
                      Email
                      <i class="material-icons">email</i>
                    </span>
                    <input class="su_input" id="email" placeholder="" type="email" required>
                  </div>
                  <!-- password -->
                  <div class="su_field su_field--border">
                    <div class="su_input-icon su_input-icon--up">
                      <span>Password</span>
                      <i class="material-icons">lock</i>
                    </div>
                    <input class="su_input su_input--border-green" id="password" placeholder="" type="password" value="test12345678910" required>
                  </div>
                </div>
                <div>
                  <div class="su_field su_field--border">
                    <input class="su_input su_input--button--dark-pink su_input--full-width" type="submit" value="Sign Up">
                  </div>
                </div>
                </form>
              </div><!-- end su_form-box -->

            </div><!-- end cell -->

        </div>

      </div>

    <div class="su_line">
      <div class="su_cell">
        <!-- Init Crumble -->
        <h2 id="component-crumble" class="su_space-top--medium">Crumble Component (Fold and Unfold effect - Experimental Innovative UI) </h2>
        <p>
        The idea for this innovative UI component is to have more data shown
        when the user click on a particular event. As in the following example,
        it could be used for calendar events.
        The element contains a <em>header</em> and a <em>body</em> which can be
        used for icons and details.
        </p>
        <pre class="su_background-bg-light su_foreground">
          &lt;div class="su_crumble"&gt;
            &lt;ul class="su_crumble__list"&gt;
              &lt;li class="su_crumble__item"&gt;
                &lt;div class="su_crumble__date" data-day="tue"&gt;02&lt;/div&gt;
                &lt;span class="su_crumble__span"&gt;
                  &lt;i class="su_crumble__icon--expand material-icons"&gt;expand_more&lt;/i&gt;
                  Tuesday
                &lt;/span&gt;
                &lt;div class="su_crumble_inner"&gt;
                  &lt;div class="su_crumble_inner__header"&gt;
                    &lt;h5 class="su_creamble__title"&gt;Event Details&lt;/h5&gt;
                    &lt;i class="su_crumble__icon--close material-icons"&gt;close&lt;/i&gt;
                  &lt;/div&gt;
                  &lt;div class="su_crumble_inner__body"&gt;
                    &lt;ul class="su_crumble__list su_crumble__list--icons"&gt;
                      &lt;li&gt;
                        &lt;a href="#" title="dashboard"&gt;
                          &lt;i class="su_crumble__icon material-icons"&gt;dashboard&lt;/i&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" title="credit_card"&gt;
                          &lt;i class="su_crumble__icon material-icons"&gt;credit_card&lt;/i&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" title="date_range"&gt;
                          &lt;i class="su_crumble__icon material-icons"&gt;date_range&lt;/i&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" title="explore"&gt;
                          &lt;i class="su_crumble__icon material-icons"&gt;explore&lt;/i&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/div&gt;
                  &lt;div class="su_crumble_inner__description"&gt;
                  Lorem ipsum Consectetur Ut fugiat sed esse ut dolore Ut exercitation minim nostrud enim dolor fugiat incididunt cillum in fugiat exercitation ad.
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
            &lt;/div&gt;
        </pre>
      </div>
    </div><!-- end crumble component -->

    <hr class="su_space-top--medium">

    <div class="su_line">
      <div class="su_cell">
        <div class="su_crumble">
          <ul class="su_crumble__list">
            <li class="su_crumble__item">
              <div class="su_crumble__date" data-day="mon">01</div>
              <span class="su_crumble__span">
                <i class="su_crumble__icon--expand material-icons">expand_more</i>
                Monday
              </span>
              <div class="su_crumble_inner">
                <div class="su_crumble_inner__header">
                  <h5 class="su_creamble__title">Event Details</h5>
                  <i class="su_crumble__icon--close material-icons">close</i>
                </div>
                <div class="su_crumble_inner__body">
                  <ul class="su_crumble__list su_crumble__list--icons">
                    <li>
                      <a href="#" title="dashboard">
                        <i class="su_crumble__icon material-icons">dashboard</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="credit_card">
                        <i class="su_crumble__icon material-icons">credit_card</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="date_range">
                        <i class="su_crumble__icon material-icons">date_range</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="explore">
                        <i class="su_crumble__icon material-icons">explore</i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="su_crumble__item">
              <div class="su_crumble__date" data-day="tue">02</div>
              <span class="su_crumble__span">
                <i class="su_crumble__icon--expand material-icons">expand_more</i>
                Tuesday
              </span>
              <div class="su_crumble_inner">
                <div class="su_crumble_inner__header">
                  <h5 class="su_creamble__title">Event Details</h5>
                  <i class="su_crumble__icon--close material-icons">close</i>
                </div>
                <div class="su_crumble_inner__body">
                  <ul class="su_crumble__list su_crumble__list--icons">
                    <li>
                      <a href="#" title="dashboard">
                        <i class="su_crumble__icon material-icons">dashboard</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="credit_card">
                        <i class="su_crumble__icon material-icons">credit_card</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="date_range">
                        <i class="su_crumble__icon material-icons">date_range</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="explore">
                        <i class="su_crumble__icon material-icons">explore</i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="su_crumble_inner__description">
                Lorem ipsum Consectetur Ut fugiat sed esse ut dolore Ut exercitation minim nostrud enim dolor fugiat incididunt cillum in fugiat exercitation ad.
                </div>
              </div>
            </li>
            <li class="su_crumble__item">
              <div class="su_crumble__date" data-day="wed">03</div>
              <span class="su_crumble__span">
                <i class="su_crumble__icon--expand material-icons">expand_more</i>
                Wednesday
              </span>
              <div class="su_crumble_inner">
                <div class="su_crumble_inner__header">
                  <h5 class="su_creamble__title">Event Details</h5>
                  <i class="su_crumble__icon--close material-icons">close</i>
                </div>
                <div class="su_crumble_inner__body">
                  <ul class="su_crumble__list su_crumble__list--icons">
                    <li>
                      <a href="#" title="dashboard">
                        <i class="su_crumble__icon material-icons">dashboard</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="credit_card">
                        <i class="su_crumble__icon material-icons">credit_card</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="date_range">
                        <i class="su_crumble__icon material-icons">date_range</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="explore">
                        <i class="su_crumble__icon material-icons">explore</i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="su_line">
      <div class="su_cell">
        <p>
          Add the class <code class="su_code">.su_crumble--full-width</code>
          to make to unfold the details at full width.
        </p>
      </div>
    </div>

    <div class="su_line">
      <div class="su_cell">
        <div class="su_crumble su_crumble--full-width">
          <ul class="su_crumble__list">
            <li class="su_crumble__item">
              <div class="su_crumble__date" data-day="mon">01</div>
              <span class="su_crumble__span">
                <i class="su_crumble__icon--expand material-icons">expand_more</i>
                Monday
              </span>
              <div class="su_crumble_inner">
                <div class="su_crumble_inner__header">
                  <h5 class="su_creamble__title">Event Details</h5>
                  <i class="su_crumble__icon--close material-icons">close</i>
                </div>
                <div class="su_crumble_inner__body">
                  <ul class="su_crumble__list su_crumble__list--icons">
                    <li>
                      <a href="#" title="dashboard">
                        <i class="su_crumble__icon material-icons">dashboard</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="credit_card">
                        <i class="su_crumble__icon material-icons">credit_card</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="date_range">
                        <i class="su_crumble__icon material-icons">date_range</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="explore">
                        <i class="su_crumble__icon material-icons">explore</i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="su_crumble__item">
              <div class="su_crumble__date" data-day="tue">02</div>
              <span class="su_crumble__span">
                <i class="su_crumble__icon--expand material-icons">expand_more</i>
                Tuesday
              </span>
              <div class="su_crumble_inner">
                <div class="su_crumble_inner__header">
                  <h5 class="su_creamble__title">Event Details</h5>
                  <i class="su_crumble__icon--close material-icons">close</i>
                </div>
                <div class="su_crumble_inner__body">
                  <ul class="su_crumble__list su_crumble__list--icons">
                    <li>
                      <a href="#" title="dashboard">
                        <i class="su_crumble__icon material-icons">dashboard</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="credit_card">
                        <i class="su_crumble__icon material-icons">credit_card</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="date_range">
                        <i class="su_crumble__icon material-icons">date_range</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="explore">
                        <i class="su_crumble__icon material-icons">explore</i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="su_crumble_inner__description">
                Lorem ipsum Consectetur Ut fugiat sed esse ut dolore Ut exercitation minim nostrud enim dolor fugiat incididunt cillum in fugiat exercitation ad.
                </div>
              </div>
            </li>
            <li class="su_crumble__item">
              <div class="su_crumble__date" data-day="wed">03</div>
              <span class="su_crumble__span">
                <i class="su_crumble__icon--expand material-icons">expand_more</i>
                Wednesday
              </span>
              <div class="su_crumble_inner">
                <div class="su_crumble_inner__header">
                  <h5 class="su_creamble__title">Event Details</h5>
                  <i class="su_crumble__icon--close material-icons">close</i>
                </div>
                <div class="su_crumble_inner__body">
                  <ul class="su_crumble__list su_crumble__list--icons">
                    <li>
                      <a href="#" title="dashboard">
                        <i class="su_crumble__icon material-icons">dashboard</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="credit_card">
                        <i class="su_crumble__icon material-icons">credit_card</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="date_range">
                        <i class="su_crumble__icon material-icons">date_range</i>
                      </a>
                    </li>
                    <li>
                      <a href="#" title="explore">
                        <i class="su_crumble__icon material-icons">explore</i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Wave effects -->
    <div class="su_line">
      <div class="su_cell">
        <h2 id="waveEffect" class="su_space-top--medium">Wave Effect</h2>
        <p>
          Add the class <code class="su_code">.su_wave</code> to an element to activate the wave effect on it.
          For example
        </p>
        <form class="su_form">
        <div class="su_input su_input--button su_input--button--3D su_wave">
          Button Wave Effect
          </div>
        </form>
        <p class="su_space-top--medium"></p>
        <div class="su_btn su_btn-primary su_wave" style="max-width: 300px">
          Button Wave Effect 2
        </div>
      </div>
    </div>
    <!-- end Wave effects -->

    <hr class="su_space-top--medium">

    <!-- Animations -->
    <div class="su_line">
      <div class="su_cell">
        <h2 id="CSSAnimations" class="su_space-top--medium">CSS Animations</h2>
        <table id="su_anim" class="su_table su_table-bordered su_align-center">
          <thead>
            <tr>
              <th class="su_align-center">Preview Effect</th>
              <th></th>
              <th class="su_align-center">Classes</th>
              <th class="su_align-center">Default duration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="su_primary-bg-light" colspan="4"><h3>Fade In</h3></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeIn</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeInLeft</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeInRight</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeInDown</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td class="su_primary-bg-light" colspan="4"><h3>Fade Out</h3></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeOut</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeOutLeft</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeOutRight</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--fadeOutDown</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td class="su_primary-bg-light" colspan="4"><h3>Zoom</h3></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--zoomIn</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--zoomOut</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td class="su_primary-bg-light" colspan="4"><h3>Rotate</h3></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--rotateIn</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--rotateInCC</code></td>
              <td>
                <code class="su_foreground-bg-light">animation-duration: 1s</code>
                <p>rotate it in the counter-clockwise direction</p>
              </td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--rotateOut</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--rotateOutCC</code></td>
              <td>
                <code class="su_foreground-bg-light">animation-duration: 1s</code>
                <p>rotate it in the counter-clockwise direction</p>
              </td>
            </tr>
            <tr>
              <td class="su_primary-bg-light" colspan="4"><h3>Others</h3></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--flash</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--pulse</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--shake</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
              <td><img src="../img/component_assets/flowers.png" alt="Animation Test"></td>
              <td><code class="su_code">.su_anim--shakeUpDown</code></td>
              <td><code class="su_foreground-bg-light">animation-duration: 1s</code></td>
            </tr>
            <tr>
              <td class="su_primary-bg-light" colspan="4">
                <p><h3 class="su_secondary-dark">Important Note</h3></p>
                <p>
                  All the attributes of the CSS animations can be manipulated through
                  a <code class="su_code">data-[CSS animation property]</code> attribute which
                  can be added directly into the HTML element. The system will add
                  for you the prefix of the CSS property automatically (if any).
                </p>
                <p class="su_align-left">For Example:</p>
                <p class="su_align-left">
                  <code class="su_foreground-bg-light">
                    &lt;button class="su_anim--fadeIn" data-animation-duration="5s"&gt;Test&lt;/button&gt;
                  </code>
                </p>
                <p class="su_align-left">
                  <code class="su_foreground-bg-light">
                    &lt;button class="su_anim--fadeIn" data-animation-duration="2s" data-animation-timing-function="ease-out"&gt;Test&lt;/button&gt;
                  </code>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
        // Utility function for the CSS ANIMATIONS
        (function() {
          var animT = document.querySelector('#su_anim');

          var pfx = ['webkit', 'moz', 'MS', 'o', ''];

          var $prefixedOn = function ( target, type, callback, useCapture ) {

            for ( var p = 0, length = pfx.length; p < length; p++ ) {
              if ( !pfx[p] ) {
                type = type.toLowerCase();
              }
              target.addEventListener( pfx[p]+type, callback, !!useCapture );
            }
          };

          animT.addEventListener( 'click', function( event ) {
            event.stopPropagation();
            event.preventDefault();

            if ( event.target.nodeName !== 'BUTTON' ) {
              return;
            }

            var target = event.target.parentElement.nextElementSibling.firstElementChild;
            var anim = event.target.parentElement.nextElementSibling.nextElementSibling.textContent;

            target.classList.toggle(anim.replace('.', ''));

            $prefixedOn(target, 'animationend', function() {
              window.setTimeout(function() {
                target.removeAttribute('class');
              }, 2000);
            });
          });

        })();
    </script>
    <!--
    <script src="../components/crumble/crumble.js"></script>
    <script src="../components/wave/wave.js"></script>
    <script src="../components/animations/animations.js"></script>
    -->
    <script src="../prod/main.js"></script>

    </body>
</html>
